# 🔐 PRODUCTION SECRETS - KEEP THIS FILE SECURE!
# ================================================
# Generated on: $(date)
# 
# ⚠️  IMPORTANT: Never commit this file to version control!
# ⚠️  Store these secrets securely and delete this file after deployment

# API Keys
API_KEY_1=2c2774895ae438e86c71f7efe5ca9f5f326621c1df399f2d0a4fa7ed124724ba
API_KEY_2=d156f77282cef33af3a906c6af137f67bb33b6fd26913a406116a9d6ca779d8a

# Session Security
SESSION_SECRET=3e10b131d772430f721b24388bb92fa978d037e82ecdd193d2e8264e50050705523375eb75ab514c05b60d7abf70254bde11743609faa0f28eb53520c773327f

# Encryption
ENCRYPTION_KEY=36e81c4fa793c1673df8d6dd6c6db856e668ae198d28fae458fcb295ce7d4f5c

# Webhook Security
WEBHOOK_TOKEN=a8d2b999f429de47d9446316796a07c488566196377816ddba7e0f014beb1f8a

# QuickBooks OAuth (Update with your actual values)
QBO_CLIENT_ID=your-production-client-id
QBO_CLIENT_SECRET=your-production-client-secret

# Database (if using external database)
DB_PASSWORD=your-secure-db-password

# Error Reporting
SENTRY_DSN=your-sentry-dsn

# ================================================
# 🔒 SECURITY CHECKLIST:
# [ ] Update QuickBooks OAuth credentials
# [ ] Set secure database password
# [ ] Configure Sentry DSN
# [ ] Update domain URLs
# [ ] Test all endpoints
# [ ] Verify SSL certificates
# [ ] Delete this file after deployment
# ================================================
